.section-about {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1.25fr 1fr;
  grid-template-areas: "header header" "main sidebar";
  grid-gap: 0 30px;

  * {
    animation-name: slideUp;
    -webkit-animation-name: slideUp;
    animation-duration: 1.2s;
    -webkit-animation-duration: 1.2s;
    visibility: visible;
  }

  .txt-title {
    grid-area: header;
    align-self: end;
  }

  .img-profile {
    width: 240px;
    height: 240px;
    border-radius: 4px;
    justify-self: center;
    grid-area: sidebar;
    @include md {
      width: 165px;
      height: 165px;
      align-self: center;
    }
  }

  &__main {
    grid-area: main;
  }

  @include md {
    grid-template-columns: 1fr;
    grid-template-areas: "header sidebar" "main main";
  }
}
